class AddMissionsToMissionTable < ActiveRecord::Migration
  def up
    Mission.create(:mission_name => "Alabama Birmingham",                   :code => "", country: "US", province: "AL")
    Mission.create(:mission_name => "Alaska Anchorage",                     :code => "", country: "US", province: "AK")
    Mission.create(:mission_name => "Albania Tirana",                       :code => "", country: "AL", province: "")
    Mission.create(:mission_name => "Argentina Bahia Blanca",               :code => "", country: "AL", province: "")
    Mission.create(:mission_name => "Argentina Buenos Aires North",         :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Buenos Aires South",         :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Buenos Aires West",          :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Cordoba",                    :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Mendoza",                    :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Neuquen",                    :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Resistencia",                :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Rosario",                    :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Argentina Salta",                      :code => "", country: "AR", province: "")
    Mission.create(:mission_name => "Arizona Mesa",                         :code => "", country: "US", province: "AZ")
    Mission.create(:mission_name => "Arizona Phoenix",                      :code => "", country: "US", province: "AZ")
    Mission.create(:mission_name => "Arizona Tempe",                        :code => "", country: "US", province: "AZ")
    Mission.create(:mission_name => "Arizona Tucson",                       :code => "", country: "US", province: "AZ")
    Mission.create(:mission_name => "Arkansas Little Rock",                 :code => "", country: "US", province: "AZ")
    Mission.create(:mission_name => "Armenia Yerevan",                      :code => "", country: "AM", province: "")
    Mission.create(:mission_name => "Australia Adelaide",                   :code => "", country: "AU", province: "")
    Mission.create(:mission_name => "Australia Brisbane",                   :code => "", country: "AU", province: "")
    Mission.create(:mission_name => "Australia Melbourne",                  :code => "", country: "AU", province: "")
    Mission.create(:mission_name => "Australia Melbourne West",             :code => "", country: "AU", province: "")
    Mission.create(:mission_name => "Australia Perth",                      :code => "", country: "AU", province: "")
    Mission.create(:mission_name => "Australia Sydney North",               :code => "", country: "AU", province: "")
    Mission.create(:mission_name => "Australia Sydney South/Sydney East",   :code => "", country: "AU", province: "")
    Mission.create(:mission_name => "Baltic",                               :code => "", country: "EE", province: "")
    Mission.create(:mission_name => "Belgium Brussels",                     :code => "", country: "BE", province: "")
    Mission.create(:mission_name => "Bolivia Cochabamba",                   :code => "", country: "BO", province: "")
    Mission.create(:mission_name => "Bolivia La Paz",                       :code => "", country: "BO", province: "")
    Mission.create(:mission_name => "Bolivia Santa Cruz",                   :code => "", country: "BO", province: "")
    Mission.create(:mission_name => "Brazil Belem",                         :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Belo Horizonte",                :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Belo Horizonte East",           :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Brasilia",                      :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Campinas",                      :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Cuiaba",                        :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Curitiba",                      :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Florianopolis",                 :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Fortaleza",                     :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Goiania",                       :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Joao Pessoa",                   :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Londrina",                      :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Maceio",                        :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Manaus",                        :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Porto Alegre North",            :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Porto Alegre South",            :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Recife",                        :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Ribeirao Preto",                :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Rio de Janeiro",                :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Rio de Janeiro North",          :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Salvador",                      :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Salvador South",                :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Santa Maria",                   :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Sao Paulo East",                :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Sao Paulo Interlagos",          :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Sao Paulo North",               :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Brazil Sao Paulo South",               :code => "", country: "BR", province: "")
    Mission.create(:mission_name => "Bulgaria Sofia",                       :code => "", country: "BG", province: "")
    Mission.create(:mission_name => "California Anaheim",                   :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Arcadia",                   :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Carlsbad",                  :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Fresno",                    :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Long Beach",                :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Los Angeles",               :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Oakland",                   :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Riverside",                 :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Roseville",                 :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Sacramento",                :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California San Bernardino",            :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California San Diego",                 :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California San Fernando",              :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California San Francisco",             :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California San Jose",                  :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Santa Rosa",                :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "California Ventura",                   :code => "", country: "US", province: "CA")
    Mission.create(:mission_name => "Cambodia Phnom Penh",                  :code => "", country: "KH", province: "")
    Mission.create(:mission_name => "Canada Calgary",                       :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Canada Edmonton",                      :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Canada Halifax",                       :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Canada Montreal",                      :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Canada Toronto East",                  :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Canada Toronto West",                  :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Canada Vancouver",                     :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Canada Winnipeg",                      :code => "", country: "CA", province: "")
    Mission.create(:mission_name => "Cape Verde Praia",                     :code => "", country: "CV", province: "")
    Mission.create(:mission_name => "Chile Antofagasta",                    :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Concepcion",                     :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Concepcion South",               :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Osorno",                         :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Rancagua",                       :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Santiago East",                  :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Santiago North",                 :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Santiago West",                  :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "Chile Vina del Mar",                   :code => "", country: "CL", province: "")
    Mission.create(:mission_name => "China Hong Kong",                      :code => "", country: "CN", province: "")
    Mission.create(:mission_name => "Colombia Barranquilla",                :code => "", country: "CO", province: "")
    Mission.create(:mission_name => "Colombia Bogota North",                :code => "", country: "CO", province: "")
    Mission.create(:mission_name => "Colombia Bogota South",                :code => "", country: "CO", province: "")
    Mission.create(:mission_name => "Colombia Cali",                        :code => "", country: "CO", province: "")
    Mission.create(:mission_name => "Colorado Colorado Springs",            :code => "", country: "US", province: "CO")
    Mission.create(:mission_name => "Colorado Denver North",                :code => "", country: "US", province: "CO")
    Mission.create(:mission_name => "Colorado Denver South",                :code => "", country: "US", province: "CO")
    Mission.create(:mission_name => "Connecticut Hartford",                 :code => "", country: "US", province: "CT")
    Mission.create(:mission_name => "Costa Rica San Jose",                  :code => "", country: "CR", province: "")
    Mission.create(:mission_name => "Czech Prague",                         :code => "", country: "CZ", province: "")
    Mission.create(:mission_name => "Democratic Republic of Congo Kinshasa",:code => "", country: "CD", province: "")
    Mission.create(:mission_name => "Denmark Copenhagen",                   :code => "", country: "DK", province: "")
    Mission.create(:mission_name => "Dominican Republic Santiago",          :code => "", country: "DO", province: "")
    Mission.create(:mission_name => "Dominican Republic Santo Domingo East",:code => "", country: "DO", province: "")
    Mission.create(:mission_name => "Dominican Republic Santo Domingo West",:code => "", country: "DO", province: "")
    Mission.create(:mission_name => "Ecuador Guayaquil North",              :code => "", country: "EC", province: "")
    Mission.create(:mission_name => "Ecuador Guayaquil South",              :code => "", country: "EC", province: "")
    Mission.create(:mission_name => "Ecuador Quito",                        :code => "", country: "EC", province: "")
    Mission.create(:mission_name => "El Salvador San Salvador East",        :code => "", country: "SV", province: "")
    Mission.create(:mission_name => "El Salvador San Salvador West",        :code => "", country: "SV", province: "")
    Mission.create(:mission_name => "England Birmingham",                   :code => "", country: "GB", province: "")
    Mission.create(:mission_name => "England Leeds",                        :code => "", country: "GB", province: "")
    Mission.create(:mission_name => "England London",                       :code => "", country: "GB", province: "")
    Mission.create(:mission_name => "England London South",                 :code => "", country: "GB", province: "")
    Mission.create(:mission_name => "England Manchester",                   :code => "", country: "GB", province: "")
    Mission.create(:mission_name => "Fiji Suva",                            :code => "", country: "FJ", province: "")
    Mission.create(:mission_name => "Finland Helsinki",                     :code => "", country: "FI", province: "")
    Mission.create(:mission_name => "Florida Fort Lauderdale",              :code => "", country: "US", province: "FL")
    Mission.create(:mission_name => "Florida Jacksonville",                 :code => "", country: "US", province: "FL")
    Mission.create(:mission_name => "Florida Orlando",                      :code => "", country: "US", province: "FL")
    Mission.create(:mission_name => "Florida Tallahassee",                  :code => "", country: "US", province: "FL")
    Mission.create(:mission_name => "Florida Tampa",                        :code => "", country: "US", province: "FL")
    Mission.create(:mission_name => "France Paris",                         :code => "", country: "FR", province: "")
    Mission.create(:mission_name => "France Toulouse",                      :code => "", country: "FR", province: "")
    Mission.create(:mission_name => "Georgia Atlanta",                      :code => "", country: "US", province: "GA")
    Mission.create(:mission_name => "Georgia Atlanta North",                :code => "", country: "US", province: "GA")
    Mission.create(:mission_name => "Georgia Macon",                        :code => "", country: "US", province: "GA")
    Mission.create(:mission_name => "Germany Berlin",                       :code => "", country: "DE", province: "")
    Mission.create(:mission_name => "Germany Frankfurt",                    :code => "", country: "DE", province: "")
    Mission.create(:mission_name => "Germany Hamburg",                      :code => "", country: "DE", province: "")
    Mission.create(:mission_name => "Germany Leipzig",                      :code => "", country: "DE", province: "")
    Mission.create(:mission_name => "Germany Munich",                       :code => "", country: "DE", province: "")
    Mission.create(:mission_name => "Ghana Accra",                          :code => "", country: "GH", province: "")
    Mission.create(:mission_name => "Ghana Cape Coast",                     :code => "", country: "GH", province: "")
    Mission.create(:mission_name => "Greece Athens",                        :code => "", country: "GR", province: "")
    Mission.create(:mission_name => "Guatemala Guatemala City Central",     :code => "", country: "GT", province: "")
    Mission.create(:mission_name => "Guatemala Guatemala City North",       :code => "", country: "GT", province: "")
    Mission.create(:mission_name => "Guatemala Guatemala City South",       :code => "", country: "GT", province: "")
    Mission.create(:mission_name => "Guatemala Quetzaltenango",             :code => "", country: "GT", province: "")
    Mission.create(:mission_name => "Haiti Port-au-Prince",                 :code => "", country: "HT", province: "")
    Mission.create(:mission_name => "Hawaii Honolulu",                      :code => "", country: "US", province: "HI")
    Mission.create(:mission_name => "Honduras Comayaguela",                 :code => "", country: "HN", province: "")
    Mission.create(:mission_name => "Honduras San Pedro Sula",              :code => "", country: "HN", province: "")
    Mission.create(:mission_name => "Honduras Tegucigalpa",                 :code => "", country: "HN", province: "")
    Mission.create(:mission_name => "Hungary Budapest",                     :code => "", country: "HU", province: "")
    Mission.create(:mission_name => "Idaho Boise",                          :code => "", country: "US", province: "ID")
    Mission.create(:mission_name => "Idaho Pocatello",                      :code => "", country: "US", province: "ID")
    Mission.create(:mission_name => "Illinois Chicago",                     :code => "", country: "US", province: "IL")
    Mission.create(:mission_name => "Illinois Chicago North",               :code => "", country: "US", province: "IL")
    Mission.create(:mission_name => "Illinois Nauvoo",                      :code => "", country: "US", province: "IL")
    Mission.create(:mission_name => "Illinois Peoria",                      :code => "", country: "US", province: "IL")
    Mission.create(:mission_name => "India Bangalore",                      :code => "", country: "IN", province: "")
    Mission.create(:mission_name => "Indiana Indianapolis",                 :code => "", country: "US", province: "IN")
    Mission.create(:mission_name => "Indonesia Jakarta",                    :code => "", country: "ID", province: "")
    Mission.create(:mission_name => "Iowa Des Moines",                      :code => "", country: "US", province: "IA")
    Mission.create(:mission_name => "Ireland Dublin",                       :code => "", country: "IE", province: "")
    Mission.create(:mission_name => "Italy Catania",                        :code => "", country: "IT", province: "")
    Mission.create(:mission_name => "Italy Milan",                          :code => "", country: "IT", province: "")
    Mission.create(:mission_name => "Italy Padova",                         :code => "", country: "IT", province: "")
    Mission.create(:mission_name => "Italy Rome",                           :code => "", country: "IT", province: "")
    Mission.create(:mission_name => "Ivory Coast Abidjan",                  :code => "", country: "CI", province: "")
    Mission.create(:mission_name => "Jamaica Kingston",                     :code => "", country: "JM", province: "")
    Mission.create(:mission_name => "Japan Fukuoka",                        :code => "", country: "JP", province: "")
    Mission.create(:mission_name => "Japan Hiroshima",                      :code => "", country: "JP", province: "")
    Mission.create(:mission_name => "Japan Kobe",                           :code => "", country: "JP", province: "")
    Mission.create(:mission_name => "Japan Nagoya",                         :code => "", country: "JP", province: "")
    Mission.create(:mission_name => "Japan Sapporo",                        :code => "", country: "JP", province: "")
    Mission.create(:mission_name => "Japan Sendai",                         :code => "", country: "JP", province: "")
    Mission.create(:mission_name => "Japan Tokyo",                          :code => "", country: "JP", province: "")
    Mission.create(:mission_name => "Kentucky Louisville",                  :code => "", country: "US", province: "KY")
    Mission.create(:mission_name => "Kenya Nairobi",                        :code => "", country: "KE", province: "")
    Mission.create(:mission_name => "Korea Pusan",                          :code => "", country: "KR", province: "")
    Mission.create(:mission_name => "Korea Seoul",                          :code => "", country: "KR", province: "")
    Mission.create(:mission_name => "Korea Seoul West",                     :code => "", country: "KR", province: "")
    Mission.create(:mission_name => "Korea Taejon",                         :code => "", country: "KR", province: "")
    Mission.create(:mission_name => "Louisiana Baton Rouge",                :code => "", country: "US", province: "LA")
    Mission.create(:mission_name => "Madagascar Antananarivo",              :code => "", country: "MG", province: "")
    Mission.create(:mission_name => "Marshall Islands Majuro",              :code => "", country: "MH", province: "")
    Mission.create(:mission_name => "Maryland Baltimore",                   :code => "", country: "US", province: "MD")
    Mission.create(:mission_name => "Massachusetts Boston",                 :code => "", country: "US", province: "MA")
    Mission.create(:mission_name => "Mexico Chihuahua",                     :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Culiacan",                      :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Guadalajara",                   :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Guadalajara South",             :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Hermosillo",                    :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Leon",                          :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Merida",                        :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Mexico City East",              :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Mexico City North",             :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Mexico City South",             :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Mexico City West",              :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Monterrey North",               :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Monterrey South",               :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Oaxaca",                        :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Puebla",                        :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Tijuana",                       :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Torreon",                       :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Tuxtla Gutierrez",              :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Mexico Veracruz",                      :code => "", country: "MX", province: "")
    Mission.create(:mission_name => "Michigan Detroit",                     :code => "", country: "US", province: "MI")
    Mission.create(:mission_name => "Michigan Lansing",                     :code => "", country: "US", province: "MI")
    Mission.create(:mission_name => "Micronesia Guam",                      :code => "", country: "GU", province: "")
    Mission.create(:mission_name => "Minnesota Minneapolis",                :code => "", country: "US", province: "MN")
    Mission.create(:mission_name => "Mississippi Jackson",                  :code => "", country: "US", province: "MS")
    Mission.create(:mission_name => "Missouri Independence",                :code => "", country: "US", province: "MO")
    Mission.create(:mission_name => "Missouri Saint Louis",                 :code => "", country: "US", province: "MO")
    Mission.create(:mission_name => "Mongolia Ulaanbaatar",                 :code => "", country: "MN", province: "")
    Mission.create(:mission_name => "Montana Billings",                     :code => "", country: "US", province: "MT")
    Mission.create(:mission_name => "Mozambique Maputo",                    :code => "", country: "MZ", province: "")
    Mission.create(:mission_name => "Nebraska Omaha",                       :code => "", country: "US", province: "NE")
    Mission.create(:mission_name => "Nevada Las Vegas",                     :code => "", country: "US", province: "NV")
    Mission.create(:mission_name => "Nevada Las Vegas West",                :code => "", country: "US", province: "NV")
    Mission.create(:mission_name => "New Hampshire Manchester",             :code => "", country: "US", province: "NH")
    Mission.create(:mission_name => "New Jersey Cherry Hill",               :code => "", country: "US", province: "NJ")
    Mission.create(:mission_name => "New Jersey Morristown",                :code => "", country: "US", province: "NJ")
    Mission.create(:mission_name => "New Mexico Albuquerque",               :code => "", country: "US", province: "NM")
    Mission.create(:mission_name => "New York New York North",              :code => "", country: "US", province: "NY")
    Mission.create(:mission_name => "New York New York South",              :code => "", country: "US", province: "NY")
    Mission.create(:mission_name => "New York Rochester",                   :code => "", country: "US", province: "NY")
    Mission.create(:mission_name => "New York Utica",                       :code => "", country: "US", province: "NY")
    Mission.create(:mission_name => "New Zealand Auckland",                 :code => "", country: "NZ", province: "")
    Mission.create(:mission_name => "New Zealand Wellington",               :code => "", country: "NZ", province: "")
    Mission.create(:mission_name => "Nicaragua Managua",                    :code => "", country: "NI", province: "")
    Mission.create(:mission_name => "Nigeria Enugu",                        :code => "", country: "NG", province: "")
    Mission.create(:mission_name => "Nigeria Ibadan",                       :code => "", country: "NG", province: "")
    Mission.create(:mission_name => "Nigeria Lagos",                        :code => "", country: "NG", province: "")
    Mission.create(:mission_name => "Nigeria Port Harcourt",                :code => "", country: "NG", province: "")
    Mission.create(:mission_name => "Nigeria Uyo",                          :code => "", country: "NG", province: "")
    Mission.create(:mission_name => "North Carolina Charlotte",             :code => "", country: "US", province: "NC")
    Mission.create(:mission_name => "North Carolina Raleigh",               :code => "", country: "US", province: "NC")
    Mission.create(:mission_name => "Norway Oslo",                          :code => "", country: "NO", province: "")
    Mission.create(:mission_name => "Ohio Cincinnati",                      :code => "", country: "US", province: "OH")
    Mission.create(:mission_name => "Ohio Cleveland",                       :code => "", country: "US", province: "OH")
    Mission.create(:mission_name => "Ohio Columbus",                        :code => "", country: "US", province: "OH")
    Mission.create(:mission_name => "Oklahoma Oklahoma City",               :code => "", country: "US", province: "OK")
    Mission.create(:mission_name => "Oklahoma Tulsa",                       :code => "", country: "US", province: "OK")
    Mission.create(:mission_name => "Oregon Eugene",                        :code => "", country: "US", province: "OR")
    Mission.create(:mission_name => "Oregon Portland",                      :code => "", country: "US", province: "OR")
    Mission.create(:mission_name => "Panama Panama City",                   :code => "", country: "PA", province: "")
    Mission.create(:mission_name => "Papua New Guinea Port Moresby",        :code => "", country: "PG", province: "")
    Mission.create(:mission_name => "Paraguay Asuncion",                    :code => "", country: "PY", province: "")
    Mission.create(:mission_name => "Paraguay Asuncion North",              :code => "", country: "PY", province: "")
    Mission.create(:mission_name => "Pennsylvania Harrisburg",              :code => "", country: "US", province: "PA")
    Mission.create(:mission_name => "Pennsylvania Philadelphia",            :code => "", country: "US", province: "PA")
    Mission.create(:mission_name => "Pennsylvania Pittsburgh",              :code => "", country: "US", province: "PA")
    Mission.create(:mission_name => "Peru Arequipa",                        :code => "", country: "PE", province: "")
    Mission.create(:mission_name => "Peru Chiclayo",                        :code => "", country: "PE", province: "")
    Mission.create(:mission_name => "Peru Lima Central",                    :code => "", country: "PE", province: "")
    Mission.create(:mission_name => "Peru Lima East",                       :code => "", country: "PE", province: "")
    Mission.create(:mission_name => "Peru Lima North",                      :code => "", country: "PE", province: "")
    Mission.create(:mission_name => "Peru Lima South",                      :code => "", country: "PE", province: "")
    Mission.create(:mission_name => "Peru Trujillo",                        :code => "", country: "PE", province: "")
    Mission.create(:mission_name => "Philippines Angeles",                  :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Bacolod",                  :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Baguio",                   :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Butuan",                   :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Cagayan De Oro",           :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Cebu",                     :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Davao",                    :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Ilagan",                   :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Laoag",                    :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Manila",                   :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Naga",                     :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Olongapo",                 :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Quezon City",              :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines San Pablo",                :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Philippines Tacloban",                 :code => "", country: "PH", province: "")
    Mission.create(:mission_name => "Poland Warsaw",                        :code => "", country: "PL", province: "")
    Mission.create(:mission_name => "Portugal Lisbon South",                :code => "", country: "PT", province: "")
    Mission.create(:mission_name => "Portugal Porto",                       :code => "", country: "PT", province: "")
    Mission.create(:mission_name => "Puerto Rico San Juan",                 :code => "", country: "PR", province: "")
    Mission.create(:mission_name => "Romania Bucharest",                    :code => "", country: "RO", province: "")
    Mission.create(:mission_name => "Russia Moscow",                        :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Russia Moscow South",                  :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Russia Novosibirsk",                   :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Russia Rostov",                        :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Russia Saint Petersburg",              :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Russia Samara",                        :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Russia Vladivostok",                   :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Russia Yekaterinburg",                 :code => "", country: "RU", province: "")
    Mission.create(:mission_name => "Samoa Apia",                           :code => "", country: "WS", province: "")
    Mission.create(:mission_name => "Scotland Edinburgh",                   :code => "", country: "GB", province: "")
    Mission.create(:mission_name => "Sierra Leone Freetown",                :code => "", country: "SL", province: "")
    Mission.create(:mission_name => "Singapore",                            :code => "", country: "SG", province: "")
    Mission.create(:mission_name => "Slovenia Ljubljana",                   :code => "", country: "SI", province: "")
    Mission.create(:mission_name => "South Africa Cape Town",               :code => "", country: "SA", province: "")
    Mission.create(:mission_name => "South Africa Durban",                  :code => "", country: "SA", province: "")
    Mission.create(:mission_name => "South Africa Johannesburg",            :code => "", country: "SA", province: "")
    Mission.create(:mission_name => "South Carolina Columbia",              :code => "", country: "US", province: "SC")
    Mission.create(:mission_name => "South Dakota Rapid City",              :code => "", country: "US", province: "SC")
    Mission.create(:mission_name => "Spain Barcelona",                      :code => "", country: "ES", province: "")
    Mission.create(:mission_name => "Spain Bilbao",                         :code => "", country: "ES", province: "")
    Mission.create(:mission_name => "Spain Las Palmas",                     :code => "", country: "ES", province: "")
    Mission.create(:mission_name => "Spain Madrid",                         :code => "", country: "ES", province: "")
    Mission.create(:mission_name => "Spain Malaga",                         :code => "", country: "ES", province: "")
    Mission.create(:mission_name => "Sweden Stockholm",                     :code => "", country: "SE", province: "")
    Mission.create(:mission_name => "Switzerland Geneva",                   :code => "", country: "CH", province: "")
    Mission.create(:mission_name => "Switzerland Zurich",                   :code => "", country: "CH", province: "")
    Mission.create(:mission_name => "Tahiti Papeete",                       :code => "", country: "PF", province: "")
    Mission.create(:mission_name => "Taiwan KaoHsiung",                     :code => "", country: "TW", province: "")
    Mission.create(:mission_name => "Taiwan Taichung",                      :code => "", country: "TW", province: "")
    Mission.create(:mission_name => "Taiwan Taipei",                        :code => "", country: "TW", province: "")
    Mission.create(:mission_name => "Tennessee Knoxville",                  :code => "", country: "US", province: "TN")
    Mission.create(:mission_name => "Tennessee Nashville",                  :code => "", country: "US", province: "TN")
    Mission.create(:mission_name => "Texas Dallas",                         :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Texas Fort Worth",                     :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Texas Houston",                        :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Texas Houston East",                   :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Texas Houston South",                  :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Texas Lubbock",                        :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Texas McAllen",                        :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Texas San Antonio",                    :code => "", country: "US", province: "TX")
    Mission.create(:mission_name => "Thailand Bangkok",                     :code => "", country: "TH", province: "")
    Mission.create(:mission_name => "Tonga Nukualofa",                      :code => "", country: "TO", province: "")
    Mission.create(:mission_name => "Uganda Kampala",                       :code => "", country: "UG", province: "")
    Mission.create(:mission_name => "Ukraine Donetsk",                      :code => "", country: "UA", province: "")
    Mission.create(:mission_name => "Ukraine Kiev",                         :code => "", country: "UA", province: "")
    Mission.create(:mission_name => "Uruguay Montevideo",                   :code => "", country: "UY", province: "")
    Mission.create(:mission_name => "Uruguay Montevideo West",              :code => "", country: "UY", province: "")
    Mission.create(:mission_name => "Utah Ogden",                           :code => "", country: "US", province: "UT")
    Mission.create(:mission_name => "Utah Provo",                           :code => "", country: "US", province: "UT")
    Mission.create(:mission_name => "Utah Salt Lake City",                  :code => "", country: "US", province: "UT")
    Mission.create(:mission_name => "Utah Salt Lake City South",            :code => "", country: "US", province: "UT")
    Mission.create(:mission_name => "Utah Salt Lake City Temple Square",    :code => "", country: "US", province: "UT")
    Mission.create(:mission_name => "Venezuela Barcelona",                  :code => "", country: "VE", province: "")
    Mission.create(:mission_name => "Venezuela Caracas",                    :code => "", country: "VE", province: "")
    Mission.create(:mission_name => "Venezuela Maracaibo",                  :code => "", country: "VE", province: "")
    Mission.create(:mission_name => "Venezuela Valencia",                   :code => "", country: "VE", province: "")
    Mission.create(:mission_name => "Virginia Richmond",                    :code => "", country: "US", province: "VA")
    Mission.create(:mission_name => "Washington D.C. North",                :code => "", country: "US", province: "DC")
    Mission.create(:mission_name => "Washington D.C. South",                :code => "", country: "US", province: "DC")
    Mission.create(:mission_name => "Washington Everett",                   :code => "", country: "US", province: "WA")
    Mission.create(:mission_name => "Washington Kennewick",                 :code => "", country: "US", province: "WA")
    Mission.create(:mission_name => "Washington Seattle",                   :code => "", country: "US", province: "WA")
    Mission.create(:mission_name => "Washington Spokane",                   :code => "", country: "US", province: "WA")
    Mission.create(:mission_name => "Washington Tacoma",                    :code => "", country: "US", province: "WA")
    Mission.create(:mission_name => "West Indies",                          :code => "", country: "DM", province: "")
    Mission.create(:mission_name => "West Virginia Charleston",             :code => "", country: "US", province: "WV")
    Mission.create(:mission_name => "Wisconsin Milwaukee",                  :code => "", country: "US", province: "WI")
    Mission.create(:mission_name => "Zimbabwe Harare",                      :code => "", country: "ZW", province: "")
  end

  def down

  end
end
